{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ant-design-vue/nuxt": "1.4.6",
    "ant-design-vue": ">=4",
    "nuxt": "^3.17.7",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "packageManager": "yarn@4.9.1+sha512.f95ce356460e05be48d66401c1ae64ef84d163dd689964962c6888a9810865e39097a5e9de748876c2e0bf89b232d583c33982773e9903ae7a76257270986538",
  "devDependencies": {
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5"
  }
}
